# gateway

./: .commitlintrc  .deepsource.toml  .dockerignore  .eslintrc.js  .gitignore  .gitmodules  .golangci.yaml  .pre-commit-config.yaml  .prettierignore  .prettierrc  .prettierrc.js  Dockerfile  LICENSE  README.md  Taskfile.yaml  Taskfile_windows.yaml  buf.gen.yaml  buf.work.yaml  buf.yaml  build.gradle.kts  docker-compose.yaml  firebase.json  go.mod  go.sum  go.work  go.work.sum  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  settings.gradle.kts  sqlc.yaml  test.txt.asc  tsconfig.json  vitest.config.ts  vitest.workspace.ts
.bin/: detekt.sh  ktlint.sh
.github/actions/: build-and-push-docker-image.yaml  build.yaml
.github/workflows/: build-api-gateway.yaml  build-cohere-connector.yaml  build-dashboard-backend.yaml  build-frontend.yaml  build-go.yaml  build-openai-connector.yaml  build.yaml  ci-tests-android.yaml  ci-tests-go.yaml  ci-tests-ts.yaml  ci-validate.yaml  ci.yaml  deploy-frontend-preview.yaml  deploy-frontend-preview.yml  deploy-frontend.yaml  deploy-frontend.yml  deploy_firebase.yaml  gradle-dependencies.yaml  pr-agent.yaml  pr-title.yaml  tests-android.yaml  tests-go.yaml  tests-ts.yaml  validate-android.yaml  validate.yaml
.secrets/: README.md
android-client/: .gitignore  build.gradle.kts
android-sdk/: .gitignore  build.gradle.kts
assets/: devlingo_pinecone.ai
cloud/: go.mod  go.sum
cloud-functions/emailsender/: datatypes.go  datatypes_test.go  emailsender.go  emailsender_test.go  go.mod  go.sum
cloud/emailsender/: emailsender.go  emailsender_test.go
cloud/pubsub/: pubsub.go
cloud/sendgrid-email-sender/: main.go
cloud/shared/: shared.go  shared_test.go
db/: connection.go  models.go  query.sql  query.sql.go  schema.sql
docker/: Dockerfile  Dockerfile.frontend  Dockerfile.go-services  Dockerfile.ts-services  Dockerfile.ts-web
docs/: next.config.js  package.json  tailwind.config.ts  theme.config.tsx  tsconfig.json
e2e/: go.mod  go.sum  main.go
e2e/cmd/: clean.go  create-jwt.go  root.go  seed.go
e2e/factories/: factories.go
frontend/: .firebaserc  firebase.json  globals.d.ts  i18n.js  next.config.js  package.json  pnpm-lock.yaml  svg.d.ts  tailwind.config.js  tailwind.config.ts  tsconfig.json  vitest.config.ts
frontend/.storybook/: main.ts  preview.ts  react-intl.ts  reactIntl.ts
frontend/__mocks__/: zustand.ts
frontend/public/: sitemap.xml
frontend/src/: errors.ts  i18n.ts  instrumentation.spec.ts  instrumentation.ts  middleware.ts  types.ts
frontend/stories/: badge.stories.ts  data-card.stories.tsx  date-picker.stories.tsx  resource-deletion-banner.stories.tsx  tab-navigation.stories.tsx  template-detail.stories.tsx
frontend/tests/: factories.ts  mocks.ts  test-utils.tsx  vitest.setup.ts
go-services/api-gateway/: main.go
go-services/dashboard-backend/: main.go
go-shared/apierror/: apierror.go  apierror_test.go
go-shared/config/: config.go  config_test.go
go-shared/datatypes/: datatypes.go
go-shared/db/: connection.go  db_test.go  models.go  query.sql.go
go-shared/firebaseutils/: firebaseutils.go  firebaseutils_test.go
go-shared/grpcutils/: authhandler.go  authhandler_test.go  grpcutils.go  grpcutils_test.go
go-shared/httpclient/: httpclient.go  httpclient_test.go
go-shared/jwtutils/: jwtutils.go  jwtutils_test.go
go-shared/logging/: logging.go  logging_test.go
go-shared/rediscache/: rediscache.go  rediscache_test.go
go-shared/router/: router.go  router_test.go
go-shared/serialization/: serialization.go  serialization_test.go
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/: .terraform.lock.hcl  main.tf  variables.tf
infra/terraform/: .terraform.lock.hcl  README.md  compute.tf  main.tf  provider.tf  variables.tf
lib/apierror/: apierror.go  apierror_test.go
lib/apiutils/: apiutils.go  apiutils_test.go
lib/cache/: cache.go
lib/firebaseutils/: firebaseutils.go  firebaseutils_test.go
lib/httpclient/: httpclient.go  httpclient_test.go  testutils.go  utils.go
lib/jwtutils/: jwtutils.go
lib/logging/: logging_test.go
lib/rediscache/: rediscache.go  rediscache_test.go
lib/router/: router.go  router_test.go
lib/serialization/: serialization.go  serialization_test.go
lib/server/: server.go  testutils.go
protos/: openai.proto
services/api-gateway/: main.go
services/auth/: main.go
services/cohere-connector/: package.json  tsconfig.build.json  tsconfig.json  webpack.config.ts
services/dashboard-backend/: main.go
services/openai-connector/: package.json  tsconfig.build.json  tsconfig.json  vitest.config.ts  webpack.config.ts
shared/ts/: vitest.config.ts
sql/: query.sql  schema.sql
sql/migrations/: 20230810171757_initial.sql  20230811073510_initial.sql  20230907174132_initial.sql  20230908062543_initial.sql  20230913150729_initial.sql  20230915142805_initial.sql  20230917070633_initial.sql  20230923182053_initial.sql  20230923192638_initial.sql  20230927164142_initial.sql  20231001063015_initial.sql  20231001202717_initial.sql  20231002093645_initial.sql  20231002152008_initial.sql  20231004162652_initial.sql  20231005185223_initial.sql  20231005191736_initial.sql  20231008171128_initial.sql  20231013084056_initial.sql  20231013163427_initial.sql  20231017055149_initial.sql  20231017172110_initial.sql  20231019124156_initial.sql  20231023050221_initial.sql  20231027234235_initial.sql  20231109101410_update-request-record.sql  20231111025839_add-cohere.sql  20231112062516_add-provider-key.sql  20231112102146_add-provider-key.sql  20231112114127_add-provider-key.sql  20231122075154_initial.sql  20231224132418_add-credits-to-project-table.sql  20231231194456_add-finish-reason.sql  20240114135734_add-project-invitation.sql  atlas.sum
sql/queries/: api-key.sql  application.sql  project.sql  (+9 more)
testingutils/: firebase_testingutils.go  http_testingutils.go
ts-shared/: vitest.config.ts
ts-web/: i18n.js  next.config.js  package.json  tailwind.config.js  tsconfig.json  vitest.config.ts
(+1020 files in other folders)
