FROM node:21-slim AS base
RUN npm i -g pnpm

FROM base AS install
WORKDIR /app/
COPY package.json pnpm-lock.yaml tsconfig.json .npmrc pnpm-workspace.yaml ./
COPY frontend/*.* ./frontend/
RUN pnpm install -r --ignore-scripts \
    && pnpm add -D @next/swc-linux-arm64-gnu @next/swc-linux-arm64-musl -w

FROM install AS build
WORKDIR /app/
COPY shared/ts/src shared/ts/src
COPY frontend/src frontend/src
COPY frontend/public frontend/public

WORKDIR /app/frontend/
RUN pnpm run build

FROM node:21-slim AS app
WORKDIR /app/
ENV PORT 3000
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 app

COPY --from=build /app/frontend/public ./public
COPY --from=build --chown=app:nodejs /app/frontend/.next/standalone ./
COPY --from=build --chown=app:nodejs /app/frontend/.next/static ./.next/static

USER app
CMD ["node", "server.js"]
