FROM node:21-slim AS base
WORKDIR /app/

RUN npm i -g pnpm

COPY package.json pnpm-lock.yaml .npmrc pnpm-workspace.yaml tsconfig.json ./
COPY frontend/*.* ./frontend/

FROM base AS install
WORKDIR /app/
RUN pnpm install -r --ignore-scripts

WORKDIR /app/frontend/
RUN pnpm add -D @next/swc-linux-arm64-gnu @next/swc-linux-arm64-musl

FROM install AS build
WORKDIR /app/

ARG BACKEND_URL
ARG DISCORD_INVITE_URL
ARG FIREBASE_API_KEY
ARG FIREBASE_APP_ID
ARG FIREBASE_AUTH_DOMAIN
ARG FIREBASE_MEASUREMENT_ID
ARG FIREBASE_MESSAGE_SENDER_ID
ARG FIREBASE_MICROSOFT_TENANT_ID
ARG FIREBASE_PROJECT_ID
ARG FIREBASE_STORAGE_BUCKET
ARG FRONTEND_HOST
ARG SCHEDULE_MEETING_URL
ARG SEGMENT_WRITE_KEY

ENV NEXT_PUBLIC_BACKEND_URL="${BACKEND_URL}"
ENV NEXT_PUBLIC_DISCORD_INVITE_URL="${DISCORD_INVITE_URL}"
ENV NEXT_PUBLIC_FIREBASE_API_KEY="${FIREBASE_API_KEY}"
ENV NEXT_PUBLIC_FIREBASE_APP_ID="${FIREBASE_APP_ID}"
ENV NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="${FIREBASE_AUTH_DOMAIN}"
ENV NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="${FIREBASE_MEASUREMENT_ID}"
ENV NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="${FIREBASE_MESSAGE_SENDER_ID}"
ENV NEXT_PUBLIC_FIREBASE_MICROSOFT_TENANT_ID="${FIREBASE_MICROSOFT_TENANT_ID}"
ENV NEXT_PUBLIC_FIREBASE_PROJECT_ID="${FIREBASE_PROJECT_ID}"
ENV NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="${FIREBASE_STORAGE_BUCKET}"
ENV NEXT_PUBLIC_FRONTEND_HOST="${FRONTEND_HOST}"
ENV NEXT_PUBLIC_SCHEDULE_MEETING_URL="${SCHEDULE_MEETING_URL}"
ENV NEXT_PUBLIC_SEGMENT_WRITE_KEY="${SEGMENT_WRITE_KEY}"

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED 1

COPY shared/ts/src shared/ts/src
COPY frontend/src frontend/src
COPY frontend/public frontend/public

WORKDIR /app/frontend/
RUN pnpm run build

FROM base AS app
WORKDIR /app/

ENV NODE_ENV=production
ENV PORT 3000
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 app

COPY --from=build /app/frontend/public ./frontend/public
COPY --from=build --chown=app:nodejs /app/frontend/.next/standalone ./frontend/
COPY --from=build --chown=app:nodejs /app/frontend/.next/static ./frontend/.next/static

RUN pnpm install -r --ignore-scripts --prod

WORKDIR /app/frontend/
USER app
CMD ["node", "server.js"]
