FROM node:21-slim AS base
RUN npm i -g pnpm

FROM base AS install
WORKDIR /app/
ARG BUILD_TARGET
COPY package.json pnpm-lock.yaml tsconfig.json .npmrc pnpm-workspace.yaml ./
COPY services/${BUILD_TARGET}/tsconfig* services/${BUILD_TARGET}/package.json services/${BUILD_TARGET}/webpack.config.ts ./services/${BUILD_TARGET}/
RUN pnpm install -r --ignore-scripts

FROM install AS build
WORKDIR /app/
COPY gen/ts gen/ts
COPY shared/ts/src shared/ts/src
COPY services/${BUILD_TARGET}/src services/${BUILD_TARGET}/src
WORKDIR /app/services/${BUILD_TARGET}
RUN pnpm run build

FROM base AS app
ARG BUILD_TARGET
WORKDIR /app/
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 app

COPY --from=build --chown=app:nodejs /app/services/${BUILD_TARGET}/dist services/${BUILD_TARGET}/dist

COPY package.json pnpm-lock.yaml .npmrc pnpm-workspace.yaml ./
COPY services/${BUILD_TARGET}/package.json services/${BUILD_TARGET}/package.json
RUN pnpm install -r --prod

WORKDIR /app/services/${BUILD_TARGET}/dist
USER app
CMD ["node", "main.js"]
